<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.andes</groupId>
    <artifactId>andes-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.3.29-SNAPSHOT</version>
    <name>Andes</name>
    <description>Andes, Distributed message broker engine</description>

    <scm>
        <connection>scm:https://github.com/wso2/andes.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/andes.git</developerConnection>
        <url>https://github.com/wso2/andes.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/andes-core</module>
        <module>modules/orbit/andes</module>
        <module>modules/orbit/andes-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bnd</artifactId>
                <version>${bnd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>${FastInfoset.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms_1.1_spec.version}.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.high-scale-lib</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>${high-scale-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.javacc</groupId>
                <artifactId>javacc</artifactId>
                <version>${javacc.version}</version>
            </dependency>
            <dependency>
                <groupId>jetty</groupId>
                <artifactId>org.mortbay.jetty</artifactId>
                <version>${org.mortbay.jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>${jetty-servlet-tester.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty-util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-ant-tasks</artifactId>
                <version>${maven-ant-tasks.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.org.apache.mina</groupId>
                <artifactId>mina-filter-ssl</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cqengine</groupId>
                <artifactId>cqengine</artifactId>
                <version>${cqengine.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>${lz4.version}</version>
            </dependency>
            <!--eclipse set-->
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>${org.eclipse.core.commands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
                <version>${org.eclipse.core.contenttype.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core.databinding</groupId>
                <artifactId>beans</artifactId>
                <version>${beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>${org.eclipse.core.expressions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>jobs</artifactId>
                <version>${jobs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${org.apache.felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${org.apache.felix.main.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${org.eclipse.core.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>${org.eclipse.equinox.app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${org.eclipse.equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>registry</artifactId>
                <version>${registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>help</artifactId>
                <version>${help.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>${jface.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt.carbon</groupId>
                <artifactId>macosx</artifactId>
                <version>${macosx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt.gtk.linux</groupId>
                <artifactId>x86</artifactId>
                <version>${x86.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt.gtk.linux</groupId>
                <artifactId>x86_64</artifactId>
                <version>${x86_64.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt.gtk.solaris</groupId>
                <artifactId>sparc</artifactId>
                <version>${sparc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt.win32.win32</groupId>
                <artifactId>x86</artifactId>
                <version>${x86.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>forms</artifactId>
                <version>${forms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>workbench</artifactId>
                <version>${workbench.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui</artifactId>
                <version>${ui.version}</version>
            </dependency>
            <!-- end of eclipse set-->
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecyrd.speed4j</groupId>
                <artifactId>speed4j</artifactId>
                <version>${speed4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaio.uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>${uuid.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <!--MQTT Dependencies-->
            <dependency>
                <groupId>org.wso2.orbit.io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtdb</groupId>
                <artifactId>hawtdb</artifactId>
                <version>${hawtdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.orbit.com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Carbon Metrics-->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                <version>${org.wso2.carbon.metrics.manager.version}</version>
            </dependency>
            <!--Thrift Dependency-->
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <!--H2 database driver-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--database unit testing related dependencies-->
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-factory</artifactId>
                <version>${naming-factory.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-resources</artifactId>
                <version>${naming-resources.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.eclipse.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections-api</artifactId>
                <version>${gs-collections-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections</artifactId>
                <version>${gs-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${org.apache.commons.pool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- surefire plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.kernel.version>4.5.3</carbon.kernel.version>
        <project.scm.id>wso2-scm-server</project.scm.id>
        <andes.version>3.2.6</andes.version>
        <commons-cli.version>1.0</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <geronimo-jms_1.1_spec.version>1.1.0</geronimo-jms_1.1_spec.version>
        <mina.version>1.1.7-wso2v4</mina.version>
        <derby.version>10.4.2.0</derby.version>
        <version.commons.logging>1.1.1</version.commons.logging>
        <org.eclipse.osgi.version>3.9.1.v20140110-1610</org.eclipse.osgi.version>
        <org.eclipse.osgi.services.version>3.3.100.v20130513-1956</org.eclipse.osgi.services.version>
        <jython-standalone.version>2.5.2</jython-standalone.version>
        <bnd.version>0.0.384</bnd.version>
        <icu4j.version>3.8</icu4j.version>
        <commons-beanutils-core.version>1.8.0</commons-beanutils-core.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <FastInfoset.version>1.2.12</FastInfoset.version>
        <high-scale-lib.version>1.1.2</high-scale-lib.version>
        <javacc.version>3.2</javacc.version>
        <org.mortbay.jetty.version>5.1.12</org.mortbay.jetty.version>
        <jetty-servlet-tester.version>6.1.15</jetty-servlet-tester.version>
        <jetty-util.version>6.1.15</jetty-util.version>
        <json.version>20070829</json.version>
        <jul-to-slf4j.version>1.6.1</jul-to-slf4j.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <maven-ant-tasks.version>2.1.1</maven-ant-tasks.version>
        <disruptor.version>3.3.2.wso2v2</disruptor.version>
        <org.eclipse.core.commands.version>3.5.0.I20090525-2000</org.eclipse.core.commands.version>
        <org.eclipse.core.contenttype.version>3.4.100.v20100505-1235</org.eclipse.core.contenttype.version>
        <beans.version>1.0.0-I20070606-0010</beans.version>
        <org.eclipse.core.expressions.version>3.4.200.v20100505</org.eclipse.core.expressions.version>
        <jobs.version>3.3.0-v20070423</jobs.version>
        <org.apache.felix.framework.version>2.0.5</org.apache.felix.framework.version>
        <org.apache.felix.main.version>2.0.5</org.apache.felix.main.version>
        <org.eclipse.core.runtime.version>3.6.0.v20100505</org.eclipse.core.runtime.version>
        <app.version>1.0.0-v20070606</app.version>
        <org.eclipse.equinox.app.version>1.3.0.v20100512</org.eclipse.equinox.app.version>
        <org.eclipse.equinox.common.version>3.6.0.v20100503</org.eclipse.equinox.common.version>
        <registry.version>3.3.0-v20070522</registry.version>
        <help.version>3.3.0-v20070524</help.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
        <osgi.version>3.2.1-R32x_v20060919</osgi.version>
        <macosx.version>3.3.0-v3346</macosx.version>
        <x86.version>3.3.0-v3346</x86.version>
        <x86_64.version>3.3.0-v3346</x86_64.version>
        <sparc.version>3.3.0-v3346</sparc.version>
        <swt.version>3.3.0-v3346</swt.version>
        <forms.version>3.3.0-v20070511</forms.version>
        <workbench.version>3.3.0-I20070608-1100</workbench.version>
        <ui.version>3.3.0-I20070614-0800</ui.version>
        <perf4j.version>0.9.12</perf4j.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <slf4j.version>1.7.21</slf4j.version>
        <speed4j.version>0.9</speed4j.version>
        <uuid.version>3.2</uuid.version>
        <velocity.version>1.5</velocity.version>
        <xalan.version>2.7.0</xalan.version>
        <ant.version>1.8.1</ant.version>
        <netty-all.version>4.1.77.wso2v1</netty-all.version>
        <hawtdb.version>1.6</hawtdb.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <org.wso2.carbon.metrics.manager.version>1.3.7</org.wso2.carbon.metrics.manager.version>
        <libthrift.version>0.16.0.wso2v1</libthrift.version>
        <h2.version>1.2.140</h2.version>
        <naming-factory.version>5.5.15</naming-factory.version>
        <naming-resources.version>5.5.15</naming-resources.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <securevault.version>1.1.3</securevault.version>
        <guava.version>27.0-jre</guava.version>
        <cqengine.version>2.7.0</cqengine.version>
        <lz4.version>1.3.0</lz4.version>
        <gs-collections-api.version>7.0.3</gs-collections-api.version>
        <gs-collections.version>7.0.3</gs-collections.version>
        <org.apache.commons.pool.version>2.4.2</org.apache.commons.pool.version>
        <commons-lang.imp.pkg.version>[2.6,3.0)</commons-lang.imp.pkg.version>

    </properties>

    <mailingLists>
        <mailingList>
            <name>Architecture</name>
            <subscribe>architecture-request@wso2.org</subscribe>
            <unsubscribe>architecture-request@wso2.org</unsubscribe>
            <post>architecture@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=list%3Aorg.wso2.architecture
            </archive>
        </mailingList>
    </mailingLists>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--<report>dependencies</report>-->
                            <report>scm</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>https://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>https://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>jboss-maven-repository</id>
            <name>JBoss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>https://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>
