<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.andes</groupId>
    <artifactId>andes-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Andes</name>
    <description>Andes, Distributed message broker Engine</description>

    <modules>
        <module>modules/andes-core</module>
        <module>modules/orbit/andes</module>
        <module>modules/orbit/andes-client</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
          <groupId>biz.aQute</groupId>
          <artifactId>bnd</artifactId>
          <version>0.0.384</version>
        </dependency>

	<dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
          <version>0.8.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-javautils</artifactId>
          <version>0.7.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-thrift</artifactId>
          <version>0.8.1</version>
        </dependency>

        <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
          <version>3.8</version>
        </dependency>

        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
          <version>1.8.0</version>
        </dependency>

        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.3</version>
        </dependency>

	<dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
        </dependency>

        <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
          <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.5.3</version>
        </dependency>

        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.6.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.12</version>
        </dependency>

        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>r08</version>
        </dependency>
        
        <dependency>
	<groupId>org.hectorclient</groupId>
	<artifactId>hector-core</artifactId>
	<version>1.1-0</version>
	</dependency>
            
        <dependency>
            <groupId>com.github.stephenc.high-scale-lib</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.12</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
            <version>6.1.15</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.15</version>
        </dependency>

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20070829</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.6.1</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-ant-tasks</artifactId>
          <version>2.1.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
          <version>1.1.7</version>
        </dependency>

        <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-filter-ssl</artifactId>
          <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>com.googlecode.disruptor.wso2</groupId>
                <artifactId>disruptor</artifactId>
                <version>2.10.4-wso2v2</version>
        </dependency>

       <dependency>
            <groupId>com.datastax.cassandra.wso2</groupId>
            <artifactId>cql-driver</artifactId>
            <version>1.0.5.wso2v1</version>
        </dependency>

<!--eclipse set-->

        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>org.eclipse.core.commands</artifactId>
          <version>3.5.0.I20090525-2000</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>org.eclipse.core.contenttype</artifactId>
          <version>3.4.100.v20100505-1235</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.core.databinding</groupId>
          <artifactId>beans</artifactId>
          <version>1.0.0-I20070606-0010</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>org.eclipse.core.expressions</artifactId>
          <version>3.4.200.v20100505</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.3.0-v20070423</version>
        </dependency>


        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <version>3.6.0.v20100505</version>
        </dependency>

         <dependency>
           <groupId>org.eclipse.equinox</groupId>
           <artifactId>app</artifactId>
           <version>1.0.0-v20070606</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.equinox</groupId>
          <artifactId>org.eclipse.equinox.app</artifactId>
          <version>1.3.0.v20100512</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.equinox</groupId>
          <artifactId>org.eclipse.equinox.common</artifactId>
          <version>3.6.0.v20100503</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.3.0-v20070522</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>help</artifactId>
            <version>3.3.0-v20070524</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.0-I20070606-0010</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.2.1-R32x_v20060919</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.swt.carbon</groupId>
          <artifactId>macosx</artifactId>
          <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
          <artifactId>x86</artifactId>
          <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
          <artifactId>x86_64</artifactId>
          <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.swt.gtk.solaris</groupId>
          <artifactId>sparc</artifactId>
          <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.swt.win32.win32</groupId>
          <artifactId>x86</artifactId>
          <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>forms</artifactId>
            <version>3.3.0-v20070511</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.0-I20070608-1100</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui</artifactId>
            <version>3.3.0-I20070614-0800</version>
        </dependency>

<!-- end of eclipse set-->


        <dependency>
          <groupId>org.perf4j</groupId>
          <artifactId>perf4j</artifactId>
          <version>0.9.12</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
        </dependency>

        <dependency>
          <groupId>com.ecyrd.speed4j</groupId>
          <artifactId>speed4j</artifactId>
          <version>0.9</version>
        </dependency>

        <dependency>
        <groupId>com.eaio.uuid</groupId>
        <artifactId>uuid</artifactId>
        <version>3.2</version>
        </dependency>

        <dependency>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.5</version>
        </dependency>

        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.1</version>
        </dependency>

        <!--MQTT Dependencies-->
        <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.8.Final</version>
		<optional>true</optional>
       </dependency>


       <dependency>
            <groupId>org.fusesource.hawtdb</groupId>
            <artifactId>hawtdb</artifactId>
            <version>1.6</version>
        </dependency> 
       
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.9</version>
        </dependency>
           
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- surefire plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
       <andes.version>3.0.0-SNAPSHOT</andes.version>  
    </properties>

    <!--<scm>-->
    <!--<connection>scm:svn:http://svn.wso2.org/repos/wso2/trunk/commons/siddhi</connection>-->
    <!--<developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/commons/siddhi-->
    <!--</developerConnection>-->
    <!--<url>http://svn.wso2.org/repos/wso2/trunk/commons/siddhi</url>-->
    <!--</scm>-->

    <mailingLists>
        <!--<mailingList>-->
        <!--<name>Users</name>-->
        <!--<subscribe>siddhi-user+subscribe@googlegroups.com</subscribe>-->
        <!--<unsubscribe>siddhi-user+unsubscribe@googlegroups.com</unsubscribe>-->
        <!--<post>siddhi-user@googlegroups.com</post>-->
        <!--<archive>http://groups.google.com/group/siddhi-user</archive>-->
        <!--</mailingList>-->
        <!--<mailingList>-->
        <!--<name>Developers</name>-->
        <!--<subscribe>siddhi-dev+subscribe@googlegroups.com</subscribe>-->
        <!--<unsubscribe>siddhi-dev+unsubscribe@googlegroups.com</unsubscribe>-->
        <!--<post>siddhi-dev@googlegroups.com</post>-->
        <!--<archive>http://groups.google.com/group/siddhi-dev</archive>-->
        <!--</mailingList>-->
        <mailingList>
            <name>Architecture</name>
            <subscribe>architecture-request@wso2.org</subscribe>
            <unsubscribe>architecture-request@wso2.org</unsubscribe>
            <post>architecture@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=list%3Aorg.wso2.architecture+siddhi
            </archive>
        </mailingList>
    </mailingLists>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--<report>dependencies</report>-->
                            <report>scm</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- emma code coverage plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <merge>true</merge>
                </configuration>
                <!--<inherited>true</inherited>-->
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
