<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent> 
    <groupId>org.wso2.andes</groupId>
    <artifactId>andes-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Andes</name>
    <description>Andes, Distributed message broker engine</description>

    <modules>
        <module>modules/andes-core</module>
        <module>modules/orbit/andes</module>
        <module>modules/orbit/andes-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bnd</artifactId>
                <version>0.0.384</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>0.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-javautils</artifactId>
                <version>0.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.8</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.6.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.12</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.hectorclient</groupId>
                <artifactId>hector-core</artifactId>
                <version>1.1-0</version>
            </dependency>

            <dependency>
                <groupId>com.github.stephenc.high-scale-lib</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>javacc</groupId>
                <artifactId>javacc</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>org.mortbay.jetty</artifactId>
                <version>5.1.12</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>6.1.15</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.1.15</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20070829</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-ant-tasks</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-filter-ssl</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.disruptor.wso2</groupId>
                <artifactId>disruptor</artifactId>
                <version>2.10.4-wso2v2</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra.wso2</groupId>
                <artifactId>cql-driver</artifactId>
                <version>1.0.8.wso2v1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--eclipse set-->

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.5.0.I20090525-2000</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
                <version>3.4.100.v20100505-1235</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core.databinding</groupId>
                <artifactId>beans</artifactId>
                <version>1.0.0-I20070606-0010</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>3.4.200.v20100505</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>jobs</artifactId>
                <version>3.3.0-v20070423</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>2.0.5</version>
            </dependency>


            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.6.0.v20100505</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>1.0.0-v20070606</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>1.3.0.v20100512</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.0.v20100503</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>registry</artifactId>
                <version>3.3.0-v20070522</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>help</artifactId>
                <version>3.3.0-v20070524</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.3.0-I20070606-0010</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.2.1-R32x_v20060919</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt.carbon</groupId>
                <artifactId>macosx</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt.gtk.linux</groupId>
                <artifactId>x86</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt.gtk.linux</groupId>
                <artifactId>x86_64</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt.gtk.solaris</groupId>
                <artifactId>sparc</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt.win32.win32</groupId>
                <artifactId>x86</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt</artifactId>
                <version>3.3.0-v3346</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>forms</artifactId>
                <version>3.3.0-v20070511</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>workbench</artifactId>
                <version>3.3.0-I20070608-1100</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui</artifactId>
                <version>3.3.0-I20070614-0800</version>
            </dependency>

            <!-- end of eclipse set-->

            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>0.9.12</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.ecyrd.speed4j</groupId>
                <artifactId>speed4j</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>com.eaio.uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!--MQTT Dependencies-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.8.Final</version>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>org.fusesource.hawtdb</groupId>
                <artifactId>hawtdb</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>1.9</version>
            </dependency>

            <!--Hzelcast Dependencies-->
            <dependency>
                <groupId>com.hazelcast.wso2</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.2.6.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <!--Thrift Dependency-->
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.7.0.wso2v2</version>
            </dependency>

            <!--H2 database driver-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.140</version>
            </dependency>

            <!--database unit testing related dependencies-->
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-factory</artifactId>
                <version>5.5.15</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-resources</artifactId>
                <version>5.5.15</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- surefire plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <andes.version>3.0.0-SNAPSHOT</andes.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Architecture</name>
            <subscribe>architecture-request@wso2.org</subscribe>
            <unsubscribe>architecture-request@wso2.org</unsubscribe>
            <post>architecture@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=list%3Aorg.wso2.architecture
            </archive>
        </mailingList>
    </mailingLists>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--<report>dependencies</report>-->
                            <report>scm</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- emma code coverage plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <merge>true</merge>
                </configuration>
                <!--<inherited>true</inherited>-->
            </plugin>
        </plugins>
    </reporting>
</project>
