<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.andes</groupId>
        <artifactId>andes-parent</artifactId>
        <version>3.2.23</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.andes.wso2</groupId>
    <artifactId>andes</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Orbit - andes</name>
    <description>This bundle exports packages from andes jar files</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-client</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-broker</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-common</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-management-common</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs.wso2</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>backport-util-concurrent</groupId>
                    <artifactId>backport-util-concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
        </dependency>

        <!--MQTT Dependencies -->
        <dependency>
            <groupId>org.fusesource.hawtdb</groupId>
            <artifactId>hawtdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <bundle.name>${project.artifactId}</bundle.name>
        <private.package>
            org.wso2.andes.wso2.internal.*
        </private.package>
        <import.package>
            !org.wso2.andes.*,
            !org.apache.derby.*,
            org.apache.commons.cli.*;version="1.2",
            org.apache.commons.lang.*;version="2.3",
            org.apache.commons.logging.*,
            com.google.common.base;version="19.0.0",
            com.google.common.util.concurrent;version="19.0.0",
            com.google.common.cache;version="19.0.0",
            *;resolution:=optional
        </import.package>
        <export.package>
            !org.wso2.andes.wso2.internal.*,
            !org.apache.log4j.xml.*,
            org.wso2.andes.wso2.service.*,
            org.apache.derby.jdbc,
            org.apache.commons.configuration.*,
            org.apache.commons.jxpath.*,
            org.fusesource.hawtbuf.*,
            org.fusesource.hawtdb*,
            org.wso2.andes.*;-split-package:=merge-last,
            org.apache.mina.*;-split-package:=merge-last,
            org.dna.mqtt.*;-split-package:=merge-last,
            com.gs.collections.*;-split-package:=merge-last,
            net.jpountz.*;-split-package:=merge-last
        </export.package>
        <bundle.activator>org.wso2.andes.wso2.internal.QpidBundleActivator</bundle.activator>
        <dynamic.import.package>org.wso2.carbon.andes.extensions.*</dynamic.import.package>
        <include.resource>src/main/resources</include.resource>
    </properties>

</project>
