<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.andes</groupId>
        <artifactId>andes-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.andes.wso2</groupId>
    <artifactId>andes-client</artifactId>
    <packaging>bundle</packaging>
    <name>andes.wso2</name>
    <description>This bundle exports packages from andes jar files</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-client</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes</groupId>
            <artifactId>andes-common</artifactId>
            <version>${andes.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.core.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>backport-util-concurrent</groupId>
                    <artifactId>backport-util-concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
            <version>${mina.core.version}</version>
        </dependency>
        <dependency>
            <groupId>slf4j.wso2</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.5.10.wso2v1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!--<Private-Package>org.apache.qpid.wso2.internal.*</Private-Package>-->
                        <Export-Package>
                            org.wso2.andes.*;-split-package:=merge-last,
                            org.apache.mina.*;-split-package:=merge-last
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.andes.*,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <commons-cli.version>1.2.0</commons-cli.version>
        <commons-configuration.version>1.6.0</commons-configuration.version>
        <commons-lang.version>2.3.0</commons-lang.version>
        <geronimo-jms_1.1_spec.version>1.1.0</geronimo-jms_1.1_spec.version>
        <mina.core.version>1.1.7</mina.core.version>
    </properties>

</project>
